html{
  width: 100%;
  box-sizing: border-box;
}
body{
  background-color: #fff8eb;
  width: 100%;
  box-sizing: border-box;
}
img {
  width: 100px;
  height: auto;
}
#pronouns{
  background-color: #F1D6FF;
}
.logo {
  height: 25vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
}
hr {
  border: 1px dashed #1a0f17;
}
button{
  border-style: none;
  background-color: #1a0f17;
  color: white;
  width: 150px;
  height: 75px;
  border-radius: 50px;
}
#html-button{
  color: cyan;
  background-color: #002929;
}
#css-button{
  color: hotpink;
  background-color: #29001F;
}
#ux-button{
  color: #A48AD0;
  background-color: #111118;
}
#ai-button{
  color: gold;
  background-color: #291C00;
}

#hr-space {
  display: flex;
  justify-content: center;
  align-items: center;
}

#ai-text{
  color: #291C00;
}

#css-text{
  color: #29001F;
}

#html-text{
  color: #002929;
}

#ux-text{
  color: #111118;
}
p{
  padding-top: 20px;
  padding-bottom: 20px;
}

.button-title{
  font-size: 20px;
}

#ai-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

#css-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

#html-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

#ux-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

.section-hr {
  border: 1px solid white;
  width: 300px;
  margin: 0;
}
#mission-hr{
  border: 1px solid black
}
@keyframes logo-letter-twirl {
  0% {
    transform: rotate(-100deg);
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    transform: rotate(100deg);
    transform: translateY(50%);
    opacity: 0.5;
  }
  100% {
    transform: rotate(0deg);
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes i-bob {
  0% {
    transform: translateY(0%) rotate(0deg);
  }
  25% {
    transform: translateY(10%) rotate(30deg);
  }
  50% {
    transform: translateY(0%) rotate(0deg);
  }
  75% {
    transform: translateY(-10%) rotate(-30deg);
  }
  100% {
    transform: translateY(0%) rotate(0deg);
  }
}
@keyframes letter-bob {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(10%);
  }
  50% {
    transform: translateY(0%);
  }
  75% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes alt-letter-bob {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(-10%);
  }
  50% {
    transform: translateY(0%);
  }
  75% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0%);
  }
}
#left-dot {
  width: 6px;
  height: auto;
  animation-name: logo-letter-twirl;
  animation-delay: 0s, 3s;
  animation-duration: 0.5s, 2s;
  animation-iteration-count: 1, infinite;
}
#b {
  width: 25px;
  height: auto;
  animation-name: logo-letter-twirl, letter-bob;
  animation-duration: 0.7s, 3s;
  animation-delay: 0.2s, 2s;
  animation-iteration-count: 1, infinite;
}
#left-r {
  width: 25px;
  height: auto;
  animation-name: logo-letter-twirl, alt-letter-bob;
  animation-duration: 0.9s, 3s;
  animation-delay: 0.4s, 2s;
  animation-iteration-count: 1, infinite;
}
#special-logo-letter {
  width: 25px;
  height: 30px;
  animation-name: logo-letter-twirl, i-bob;
  animation-duration: 1.1s, 3s;
  animation-delay: 0.6s, 2s;
  animation-iteration-count: 1, infinite;
}
#a {
  width: 25px;
  height: auto;
  animation-name: logo-letter-twirl, alt-letter-bob;
  animation-duration: 1.3s, 3s;
  animation-delay: 0.8s, 2s;
  animation-iteration-count: 1, infinite;
}
#right-r {
  width: 25px;
  height: auto;
  animation-name: logo-letter-twirl, letter-bob;
  animation-duration: 1.5s, 3s;
  animation-delay: 1s, 2s;
  animation-iteration-count: 1, infinite;
}
#right-dot {
  width: 6px;
  height: auto;
  animation-name: logo-letter-twirl;
  animation-delay: 1.2s, 2s;
  animation-duration: 1.7s, 3s;
  animation-iteration-count: 1, infinite;
}
.navbar-nav {
  display: flex;
  justify-content: center;
  margin-right: 20px;
  align-items: center;
}
.navbar {
  font-size: 20px;
  background-color: #fff8eb;
  position: fixed;
  z-index: 999;
  width: 100%;
}

#mission-section {
  background-color: #fff8eb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#pink-flowers {
  width: 250px;
  margin: 20px;
  border-radius: 20px;
}
#mission-title {
  text-align: center;
  padding-top: 20px;
}
#mission-text {
  font-weight: 500;
  padding: 20px;
}
#pic-text {
  vertical-align: middle;
  width: 300px;
  height: auto;
}
#first-characters {
  float: left;
  font-size: 40px;
  line-height: 35px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  padding-bottom: 20px;
  color: darksalmon;
}

#skills-section-small {
  background-color: darksalmon;
  color: white;
}
#skills-section-medium {
  background-color: darksalmon;
  color: white;
}
#skills-section-large {
  background-color: darksalmon;
  color: white;
}

#skills-title {
  text-align: center;
  padding-top: 20px;
  font-weight: 500;
}

#contact-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: darkcyan;
  color: white;
  padding-bottom: 50px;
}
#contact-title{
  text-align: center;
  padding-top: 20px;
  font-weight: 500;
}
.contact-image{
  padding: 20px;
  filter: invert(100%);
  transform: rotate(-360deg);
  transition-duration: 1s;
}
.contact-image:hover{
  filter: invert(0%);
  transform: rotate(360deg);
  transition-duration: 1s;
}


@media (min-width: 800px) {
  h1 {
    margin-top: 20px;
    font-size: 50px;
  }
  #left-dot {
    width: 12px;
    height: auto;
  }
  #b {
    width: 50px;
    height: auto;
  }
  #left-r {
    width: 50px;
    height: auto;
  }
  #special-logo-letter {
    width: 50px;
    height: 55px;
  }
  #a {
    width: 50px;
    height: auto;
  }
  #right-r {
    width: 50px;
    height: auto;
  }
  #right-dot {
    width: 12px;
    height: auto;
  }
  #hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #hero-avatar {
    display: flex;
    transform: scale(2);
    transition-duration: 1s;
    margin: 5%;
  }
  #hero-text {
    display: flex;
    flex-direction: column;
    margin: 5%;
  }
  #mission-section {
    background-color: #fff8eb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #pink-flowers {
    width: auto;
    height: 424px;
    margin: 20px;
    border-radius: 20px;
  }
  #mission-text {
    font-weight: 500;
    padding: 20px;
    width: 400px;
  }
  #pic-text {
    vertical-align: middle;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
#hero-section {
  background-image: url("https://images.unsplash.com/photo-1522747776116-64ee03be1dad?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  height: 850px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
  color: #1a0f17;
  padding: 100px;
  padding-top: 250px;
}

#hero-text {
  font-size: 40px;
  background-color: #fff8eb;
  padding: 5%;
  border-radius: 25px;
  text-align: center;
}

.playwrite-pl-regular {
  font-family: "Playwrite PL", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

strong {
  color: #231825;
}

.joy {
  background-color: gold;
}

.resilience {
  background-color: pink;
}

.design {
  background-color: cyan;
}

.montserrat-regular {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.montserrat-bold {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #fff8eb;
  color: #1a0f17;
  font-size: 15px;
}
#hero-avatar {
  width: 150px;
  height: 150px !important;
  border-radius: 100%;
  overflow: hidden;
  border: 3px solid white;
  object-fit: cover;
  margin-bottom: 30px;
}
@media (max-width: 600px) {
  #hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
  }
  #skills-section-medium{
    display: none !important;
  }
  #skills-section-large{
    display: none !important;
  }
  button{
    width: 150px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
}
@media (min-width: 1000px){
  .large {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    padding: 20px;
  }

  #skills-section-small{
    display: none !important;
  }
  #skills-section-medium{
    display: none !important;
  }
  #ai-section{
    width: 250px;
  }
  #css-section{
    width: 250px;
  }
  #html-section{
    width: 250px;
  }
  #ux-section{
    width: 250px;
  }
}
@media (min-width: 600px) and (max-width:1000px){
  .medium {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      ". ."
      ". .";
    padding: 30px;
  }
  #pink-flowers{
    width: 20%;
    height: 10%;
  }
  #ai-section{
    padding-top: 20px;
  }
  
  #skills-section-large{
    display: none !important;
  }
  #skills-section-small{
    display: none !important;
  }
  button{
    width: 300px;
  }
  #hero-avatar {
    width: 150px;
    height: 150px !important;
    border-radius: 100%;
    overflow: hidden;
    border: 3px solid white;
    object-fit: cover;
    margin-bottom: 30px;
  }
}
@media (min-width: 600px){
  #contacts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .contact-image{
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (prefers-reduced-motion: reduce){
  .contact-image{
    transform: rotate(0deg);
  }
  .contact-image:hover{
    transform: rotate(0deg);
  }
}